apiVersion: v1
kind: Service
metadata:
  name: paradigm-service
  labels:
    apply: "true"
    app: paradigm
spec:
  type: ClusterIP
  selector:
    app: paradigm
  ports:
  - protocol: TCP
    port: 10000
    targetPort: 10000